<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Home</title>
</head>

<body>
  <div id="app">
    <header class="container">
      <h1 class="text-center bg-darkA p-4">FILE MANAGER</h1>
      <div class="p-2">
        <form id="loginForm" class="form-inline" v-on:submit.prevent>
          <h2>Please signin</h2>
          <label for="email" class="mr-sm-2">Email:</label>
          <input type="email" class="form-control mr-sm-2 mb-1" id="email" placeholder="Enter email" name="email"
            required>
          <label for="pwd" class="mr-sm-2">Password:</label>
          <input type="password" class="form-control mr-sm-2 mb-1" id="pwd" placeholder="Enter password" name="pswd"
            required>
          <button type="submit" class="btn btn-primary mr-2 mb-1" v-on:click="login">Login</button>
          <button type="submit" class="btn btn-primary mr-2 mb-1" v-on:click="register">New Acount</button>
        </form>
      </div>
      
    </header>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="./scripts/login.js"></script>
</body>

</html>