<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Register</title>
</head>

<body>
  <div id="app" class="container">
    <form class="needs-validation" novalidate action="/action_page.php" v-on:submit.prevent>
      <h2 class="form-signin-heading">Register</h2>
      <div class="mb-3 mt-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required autofocus>
      </div>
      <div class="mb-3 mt-3">
        <label for="names" class="form-label">Names:</label>
        <input type="text" class="form-control" id="names" placeholder="Enter names" name="names" required>
      </div>
      <div class="mb-3 mt-3">
        <label for="lastNames" class="form-label">LastNames:</label>
        <input type="text" class="form-control" id="lastNames" placeholder="Enter last names" name="lastNames" required>
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary" v-on:click="register">Submit</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="./scripts/register.js"></script>
</body>

</html>